import 'package:get/get.dart';

class OnesLLMTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "appTitle": "1sLLM",
          "noConversationTips":
              "There seems to be no session, click on the left to create one quickly, or simply type prompt to create one",
          "newConversation": "New Conversation",
          "renameConversation": "Rename Conversation",
          "enterNewName": "Enter new name",
          "settings": "Settings",
          "theme": "switch theme",
          "language": "switch language",
          "delete": "Delete",
          "reName": "ReName",
          "inputPrompt": "Input your prompt",
          "inputPromptTips": "Input your prompt here",
          "ok": "OK",
          "cancel": "Cancel",
          "username": "username",
          "password": "password",
          "login": "login",
          "register": "register",
          "selectResponse": "select",
          "emptyChat": "Send message to start new chat",
          "zh": "Chinese",
          "en": "English",
          "followSystem": "follow system",
          "whiteMode": "white mode",
          "darkMode": "dart mode",
          "toLogin": "have a account? go to login",
          "toRegister": "no account? go to register",
          "badUserOrPassed": "wrong user or password",
        },
        'zh_CN': {
          "appTitle": "1sLLM",
          "noConversationTips": "似乎没有会话，点击左侧快速创建一个，或简单地键入提示创建一个",
          "newConversation": "创建新会话",
          "renameConversation": "重命名会话",
          "enterNewName": "输入新的名字",
          "settings": "设置",
          "theme": "切换主题",
          "language": "切换语言",
          "delete": "删除",
          "reName": "重命名",
          "inputPrompt": "请输入...",
          "inputPromptTips": "在这里输入...",
          "ok": "确定",
          "cancel": "取消",
          "username": "用户名",
          "password": "密码",
          "login": "登录",
          "register": "注册",
          "selectResponse": "选择该回复",
          "emptyChat": "发送信息以创建新对话",
          "zh": "中文",
          "en": "英文",
          "followSystem": "跟随系统",
          "whiteMode": "白色模式",
          "darkMode": "暗黑模式",
          "toLogin": "已有账号？去登陆",
          "toRegister": "没有账号？去注册",
          "badUserOrPassed": "用户名或密码错误",
        }
      };
}
